neslikala.com
neslikala.com.			IN	A
neslikala.com.		3600	IN	A	185.199.109.153
neslikala.com.		3600	IN	A	185.199.108.153
neslikala.com.		3600	IN	A	185.199.110.153
neslikala.com.		3600	IN	A	185.199.111.153
.			5209	IN	NS	h.root-servers.net.
.			5209	IN	NS	b.root-servers.net.
.			5209	IN	NS	m.root-servers.net.
.			5209	IN	NS	e.root-servers.net.
.			5209	IN	NS	j.root-servers.net.
.			5209	IN	NS	k.root-servers.net.
.			5209	IN	NS	c.root-servers.net.
.			5209	IN	NS	l.root-servers.net.
.			5209	IN	NS	d.root-servers.net.
.			5209	IN	NS	a.root-servers.net.
.			5209	IN	NS	g.root-servers.net.
.			5209	IN	NS	i.root-servers.net.
.			5209	IN	NS	f.root-servers.net.
a.ROOT-SERVERS.NET.	124540	IN	A	198.41.0.4
B.ROOT-SERVERS.NET.	153178	IN	A	199.9.14.201
B.ROOT-SERVERS.NET.	179179	IN	AAAA	2001:500:200::b
C.ROOT-SERVERS.NET.	343953	IN	AAAA	2001:500:2::c
D.ROOT-SERVERS.NET.	271991	IN	AAAA	2001:500:2d::d
E.ROOT-SERVERS.NET.	392913	IN	AAAA	2001:500:a8::e
G.ROOT-SERVERS.NET.	503741	IN	AAAA	2001:500:12::d0d
I.ROOT-SERVERS.NET.	499111	IN	AAAA	2001:7fe::53